<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/etName"
            app:layout_constraintEnd_toStartOf="@id/buttonClear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear user"
            app:layout_constraintBottom_toBottomOf="@id/tvUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvUser"
            app:layout_constraintTop_toTopOf="@id/tvUser" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="name"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@id/buttonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUser" />

        <Button
            android:id="@+id/buttonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            app:layout_constraintBottom_toBottomOf="@id/etName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etName"
            app:layout_constraintTop_toTopOf="@id/etName" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="age"
            android:maxLength="3"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@id/buttonAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etName" />

        <Button
            android:id="@+id/buttonAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="age"
            app:layout_constraintBottom_toBottomOf="@id/etAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etAge"
            app:layout_constraintTop_toTopOf="@id/etAge" />

        <EditText
            android:id="@+id/etGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="age"
            android:maxLength="3"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@id/buttonGender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAge" />

        <Button
            android:id="@+id/buttonGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender"
            app:layout_constraintBottom_toBottomOf="@id/etGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etGender"
            app:layout_constraintTop_toTopOf="@id/etGender" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>